version: '3.4'

services:
  educenter.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  apigateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  sport.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authtorisation.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

